{
  "name": "@jarrodblanton/how-to-npm",
  "version": "1.0.0",
  "description": "testing npm project initialization",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/JarrodBlanton/how-to-npmn"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
